[33mcommit 11e49cc5e975dd004707c08504c67e305e10fd7f[m
Author: isiherge <skull_caz0412@hotmail.com>
Date:   Sun Jan 24 23:27:56 2016 -0600

    al proyecto 1 se le agrego una variable de tipo string y una linea de codigo para mostrarla en consola

[33mcommit 11482a44ceeee4b88001d734f3bcb0c53d65b217[m
Author: isiherge <skull_caz0412@hotmail.com>
Date:   Sun Jan 24 21:59:08 2016 -0600

    Cambios en el proyecto3

[33mcommit 0b2ee5e2a7e746e44635c7852bcbbceb90a36179[m
Author: isiherge <skull_caz0412@hotmail.com>
Date:   Sun Jan 24 21:36:23 2016 -0600

    Se hicieron modificacione al proy2, se incluye k y dos nuevas lineas de codigo

[33mcommit 6ad883b239303cbcbd799e5aaeab0f7d3ab77e70[m
Author: isiherge <skull_caz0412@hotmail.com>
Date:   Sun Jan 24 21:18:54 2016 -0600

    Se agrego una prueba a Test

[33mcommit 435fb0a58af6f518c6006da460825b62f70bb85e[m
Author: isiherge <skull_caz0412@hotmail.com>
Date:   Sun Jan 24 19:12:38 2016 -0600

    se hicieron modificaciones en todos los proyectos

[33mcommit 5f9fa29bad8ed58c1e486b950179f2190df92368[m
Author: isiherge <skull_caz0412@hotmail.com>
Date:   Sun Jan 24 18:37:32 2016 -0600

    Iniciamos a usar git con c#
